<?xml version="1.0" encoding="utf-8"?>
<!-- xml for the list of dishes of the certain type-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_margin="@dimen/margin_small"
        android:background="@color/white"
        android:id="@+id/list" />
</RelativeLayout>